spring.datasource.url=jdbc:mysql://210.114.22.116:3306/h33223012?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=h33223012
spring.datasource.password=iuhdcsc2359

mybatis.mapper-locations=classpath*:mapper/*.xml

server.port=8083